<!DOCTYPE html>
<html>
<head>
    <eta charset="UTF-8">
    <title>rStore.UBTECH Jimu TankBot</title>
</head>

<link href="../Styles/Style.css" rel="stylesheet" type="text/css">

<header>
<h1><b>rStore - магазин хороших роботов</b>
    <small><small>+375(29)2264093</small></small></h1>
<ul>
    <a href="../index.html"><li>Главная</li></a>
    <a href="../Catalogue.html"><li>Каталог</li></a>
    <a href="../Contacts.html"><li>Контакты</li></a>
</ul>
</header>

<body>
    <h1>Робот-конструктор UBTECH Jimu TankBot</h1>
    <a href="../Images/ubtech_jimu_tankbot 1.jpg" target="_blank">
        <img class="prodimg" src="../Images/ubtech_jimu_tankbot 1.jpg" height="300">
    </a>
    <a href="../Images/ubtech_jimu_tankbot 2.jpg" target="_blank">
        <img class="prodimg" src="../Images/ubtech_jimu_tankbot 2.jpg" height="300">
    </a>
    <a href="../Images/ubtech_jimu_tankbot 3.jpg" target="_blank">
       <img class="prodimg" src="../Images/ubtech_jimu_tankbot 3.jpg" height="300"> 
    </a>
    <h3 class="cattitle">Краткое описание</h3>
    <p class="shortdiscr">
        В процессе сборки робота ребенку не потребуются ни инструменты, ни другие дополнительные делали: все необходимое есть в наборе. Конструктор включает 6 сервомоторов, 190 блоков, инфракрасный датчик и модуль Bluetooth для синхронизации со смартфоном. Основным элементом конструкции является головной блок управления, к которому подключаются сервомоторы. Собранный робот выглядит мило и оригинально.
        Дизайн Jimu TankBot напоминает робота Валли из одноименного мультфильма. На корпусе робота есть имитированные руки, лицо с глазами и туловище. Передвигается он с помощью гусениц, как настоящий танк.       
        Детальное описание сборки модели приведено в интерактивной инструкции, которую можно найти в меню приложения. Преимущество электронной инструкции в том, что на каждом этапе модель можно поворачивать и просматривать её конструкцию в 3D формате.
    </p>
    <h3 class="cattitle">Полное описание</h3>
    <p class="longdiscr">
        Собранный робот из конструктора UBTECH Jimu TankBot дизайном напоминает милого и дружелюбного главного героя из «Валли». Уровень сложности конструктора ― начальный, поэтому у ребенка не возникнет проблем с самостоятельной сборкой робота. 
        Все этапы построения модели подробно описаны в интерактивной инструкции, которая расположена в приложении Jimu App для iOS и Android смартфонов.
        В наборе есть все, что только может понадобиться для создания робота: сервомоторы, контрольный короб, блоки, модуль Bluetooth и инфракрасный датчик. Благодаря этим элементам можно собрать программируемого робота, выполняющего заданные команды.      
        Создание и программирование робота развивают как моторные, так и умственные навыки ребенка, помогают сконцентрироваться и развить интерес к прикладным наукам. Ребенок на практике узнает и увидит в действии основы инженерии, а также раскроет свой потенциал.
    </p>
    <h3 class="cattitle">Характеристики</h3>
    <ul class="charlist">
        <li>Приложение Jimu App совместимо со всеми популярными моделями смартфонов на базе iOS и Android;</li>
        <li>Блок управления или «мозг» робота отвечает за выполнение команд и совершение действий;</li>
        <li>Благодаря встроенному модулю устройство синхронизируется с помощью Bluetooth со смартфоном;</li>
        <li>Робот оснащен инфракрасным датчиком, за счет которого он двигается по прямой линии, перемещается в пространстве, распознает лица и выполняет все команды владельца;</li>
    </ul>
</body>

<footer>
    <hr size="3px" color="peru">
    <p>&copy;Все права защищены</p>
</footer>
</html>