ppavel@ppavel-VirtualBox:~/lesson5$ cat >> file1
hello
world
ppavel@ppavel-VirtualBox:~/lesson5$ cp file1 file2
ppavel@ppavel-VirtualBox:~/lesson5$ ln -s file1 file3
ppavel@ppavel-VirtualBox:~/lesson5$ ln file1 file4
ppavel@ppavel-VirtualBox:~/lesson5$ ll -i
total 20
524312 drwxrwxr-x  2 ppavel ppavel 4096 лют 14 15:45 ./
294063 drwxr-x--- 15 ppavel ppavel 4096 лют 14 15:44 ../
526876 -rw-rw-r--  2 ppavel ppavel   12 лют 14 15:45 file1
526896 -rw-rw-r--  1 ppavel ppavel   12 лют 14 15:45 file2
526898 lrwxrwxrwx  1 ppavel ppavel    5 лют 14 15:45 file3 -> file1
526876 -rw-rw-r--  2 ppavel ppavel   12 лют 14 15:45 file4
ppavel@ppavel-VirtualBox:~/lesson5$ rm file1
ppavel@ppavel-VirtualBox:~/lesson5$ cat file2
hello
world
ppavel@ppavel-VirtualBox:~/lesson5$ cat file3
cat: file3: No such file or directory
ppavel@ppavel-VirtualBox:~/lesson5$ cat file4
hello
world
ppavel@ppavel-VirtualBox:~/lesson5$ mv file2 copy
ppavel@ppavel-VirtualBox:~/lesson5$ mv file4 hard
ppavel@ppavel-VirtualBox:~/lesson5$ ln -s hard soft
ppavel@ppavel-VirtualBox:~/lesson5$ mkdir links
ppavel@ppavel-VirtualBox:~/lesson5$ mv hard soft links/
