<!DOCTYPE html>
<html>
<head>
    <eta charset="UTF-8">
    <title>rStore. Sphero BB-8 Droid</title>
</head>

<link href="../Styles/Style.css" rel="stylesheet" type="text/css">

<header>
<h1><b>rStore - магазин хороших роботов</b>
    <small><small>+375(29)2264093</small></small></h1>
<ul class="menu">
    <a href="../index.html"><li>Главная</li></a>
    <a href="../Catalogue.html"><li>Каталог</li></a>
    <a href="../Contacts.html"><li>Контакты</li></a>
</ul>
</header>

<body>
    <h1>Дроид Sphero BB-8 Droid</h1>
    <a  href="../Images/bb8_droid_1.jpg" target="_blank">
        <img class="prodimg" src="../Images/bb8_droid_1.jpg" height="300">
    </a>
    <a href="../Images/bb8_droid_2.jpg" target="_blank">
        <img class="prodimg" src="../Images/bb8_droid_2.jpg" height="300">
    </a>
    <a href="../Images/bb8_droid_3.jpg" target="_blank">
       <img class="prodimg" src="../Images/bb8_droid_3.jpg" height="300"> 
    </a>
    <h3 class="cattitle">Краткое описание</h3>
    <p class="shortdiscr">
        Если вы видели официальный трейлер нового эпизода «Звездных войн», то сразу же узнаете в этом гаджете того самого дроида-астромеханика. 
        Он получил куполообразную голову, похожую на верхнюю часть корпуса дроидов серии R2, и шарообразное тело, которое позволяет ему передвигаться по любым поверхностям. BB-8 окрашен в белый с небольшими вставками оранжевого цвета на его корпусе и чёрным окуляром на голове.
        </p>
    <h3 class="cattitle">Полное описание</h3>
    <p class="longdiscr">
        Sphero BB-8 – это уменьшенная копия сферического дроида из седьмого эпизода «Звездных войн». Инженеры Sphero фактически выпустили миниатюрный аналог своей же разработки, адаптировав дроида для домашних условий: именно их технологии в свое время помогли придать концепции нового маскота «Звездных войн» физическое воплощение.
        За основу BB-8 была взята одна из сферических игрушек Sphero, которую снабдили новым корпусом и головой, крепящейся с помощью мощного магнита. BB-8 наделен чертами «адаптивной личности», обучен самостоятельно исследовать местность, избегая препятствий, запоминать расположение объектов и следовать по маршруту, проложенному пользователем.
        Вы можете активировать режим патрулирования, и BB8 начнёт просто бесцельно гонять по квартире, изучая окрестности. Но не забывайте, что его голова крепится на магнит, так что, если хорошенько въехать дроидом в стену, она может и отвалиться. Игрушка очень прочная и изначально была рассчитана на сильные удары и падения с небольшой высоты.
        Помните самое начало саги, где принцесса Лея создает сообщение для Оби Вана при помощи R2D2? Вы можете записать видеопослание и загрузить его в память BB8, а затем отправить его к кому-либо. Чтобы увидеть послание, человек должен запустить приложение на смартфоне или планшете и навести камеру на дроида.
        BB-8 не боится повышенной влажности и может передвигаться по мокрым поверхностям. Емкости его батареи хватает на час активных действий, после чего BB-8 следует поместить в док-станцию – никаких проводов, только последние технические достижения.
    </p>
    <h3 class="cattitle">Технические характеристики</h3>
    <Table class="size">
        <tr>
            <td>Модель</td>
            <td colspan="3">Габариты</td>
        </tr>
        <tr>
            <td rowspan="2">Модель 1</td>
            <td>Ширина</td>
            <td>25</td>
            <td>мм</td>
        </tr>
        <tr>
            <td>Высота</td>
            <td>40</td>
            <td>см</td>
        </tr>
        <tr>
            <td rowspan="2">Модель 2</td>
            <td>Ширина</td>
            <td>25</td>
            <td>мм</td>
        </tr>
        <tr>
            <td>Высота</td>
            <td>40</td>
            <td>см</td>
        </tr>
    </Table>
    <ul class="charlist">
        <li>Корпус: поликарбонат;</li>
        <li>Максимальная скорость: 6.4 км/час (2 м/с);</li>
        <li>Связь: Bluetooth Smart (30 метров диапазон);</li>
        <li>Зарядка: индукционная (1 час игры при полном заряде);</li>
        <li>Бесплатное приложение: BB -8 App- Enabled Droid (доступно в Itunes или Google Play);</li>
        <li>Cистема внутреннего управления: гироскоп и акселерометр;</li>
    </ul>
</body>

<footer>
    <hr size="3px" color="peru">
    <p>&copy;Все права защищены</p>
</footer>
</html>