<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>rStore.Контакты</title>
</head>

<link href="Styles/Style.css" rel="stylesheet" type="text/css">

<header>
<h1><b>rStore - магазин хороших роботов</b>
    <small><small>+375(29)2264093</small></small></h1>
<ul>
    <a href="index.html"><li>Главная</li></a>
    <a href="Catalogue.html"><li>Каталог</li></a>
    <a href="Contacts.html"><li>Контакты</li></a>
</ul>
</header>

<body>

    <div class="clientmessage">
        <h3>Напишите нам</h3>
        <form>
            <div class="field">
                <label for="name">Ваше имя: </label>
                <input type="text" size="60" placeholder="Джон Коннор" name="name">
            </div><br>
            <div class="field">
                <label for="email">Email: </label>
                <input type="text" size="60" placeholder="terminator2000@mail.ru" name="email">
            </div><br>
            <div class="field">
                <label for="theme">Тема: </label>
                <input type="text" size="60" placeholder="Hasta la vista!" name="theme">
            </div><br>
            <textarea rows="10" cols="70" placeholder="Ваше сообщение"></textarea><br>
            <input type="submit" placeholder="Отправить">
            <input type="reset" placeholder="Очистить"><br>
        </form>
        <p><b>Наш email: </b>ppismenny@gmail.com</p>
        <p><b>Наш телефон: </b>+375292264093</p>
    </div>
    <div class="map">
        <h3>Приезжайте к нам в гости</h3>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae981b01ceee464da58a01b3eff20394f2ab0b3e08c6129fff41f8546591b5a75&amp;source=constructor" width=100% height=78% frameborder="0"></iframe>
        <p><b>Наш адрес: </b>Минск, ул. Волгоградская, 61А</p>
    </div>
</body>

<footer>
    <hr size="3px" color="peru">
    <p>&copy;Все права защищены</p>
</footer>
</html>