<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>rStore.Главная страница</title>
</head>

<link href="Styles/Style.css" rel="stylesheet" type="text/css">

<header>
    <h1><b>rStore - магазин хороших роботов</b>
        <small><small>+375(29)2264093</small></small></h1>
    <ul>
        <a href="index.html"><li>Главная</li></a>
        <a href="Catalogue.html"><li>Каталог</li></a>
        <a href="Contacts.html"><li>Контакты</li></a>
    </ul>
</header>

<body>
    <div id="indbody">
        <h2>Магазон rStore приветствет Вас! Hello, World!</h2>   
        <p>Мы первый в мире магазин, созданный роботами для Вас.<br>Мы трудимся, чтобы сделать Вашу жизнь удобнее, безопаснее и веселее. Спасибо за то, что Вы с нами!</p>
    </div>
</body>

<footer>
    <hr size="3px" color="peru">
    <p>&copy;Все права защищены</p>
</footer>
</html>