<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Каталог жен. Красивая жена</title>
</head>
<body>
    <h1>Красивая жена</h1>
    <img src="images/beauty1.jpg" height="400">
    <img src="images/beauty2.jpg" height="400">
    <img src="images/beauty3.jpg" height="400">
    <h3>Характеристики</h3>
    <li>Большие красивые глаза</li>
    <li>Стройные ножки</li>
    <li>Безумно красивая улыбка</li>
    <li>Отличная фигура</li>
    <li>Попа как орех</li>
    <h3>Также просматривают:</h3>
    <a href=clever.html>Умная жена</a>
    <a href=Fun.html>Красивая и умная жена</a>
    <hr />
    <p>Все права защищены</p>
</body>
</html>