<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог жен. Умная жена</title>
</head>
<body>
    <h1>Умная жена</h1>
    <img src="images/Clever1.jpg" height="400">
    <img src="images/Clever2.jpg" height="400">
    <img src="images/Clever3.jpg" height="400">
    <h3>Характеристики</h3>
    <li>Большие красивые очки</li>
    <li>Стройные мысли</li>
    <li>Умная улыбка</li>
    <li>Отличное образование</li>
    <li>Попа имеется</li>
    <h3>Также просматривают:</h3>
    <a href=beauty.html>Красивая жена</a>
    <a href=Fun.html>Красивая и умная жена</a>
    <hr />
    <p>Все права защищены</p>
</body>
</html>