<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин жен</title>
</head>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<body>
    <h1>Каталог жен</h1>
    <ul>
        <li>
            <a href=beauty.html>
                <h3>Красивая жена</h3>
                <img src="images/beauty0.jpg" height="250">
            </a>
            <h4><b>Краткое описание:</b></h4>
            <p>Глаз не оторвать ни днем, ни ночью</p>
        </li>
        <li>
            <a href=clever.html>
                <h3>Умная жена</h3>
                <img src="images/Clever0.jpg" height="250">
            </a>
            <h4><b>Краткое описание:</b></h4>
            <p>Отличный собеседник и незаменимый помощник</p>
        </li>
        <li>
            <a href=fun.html>
                <h3>Красивая и умная</h3>
                <img src="images/Fun0.jpg" height="250">
            </a>
            <h4><b>Краткое описание:</b></h4>
            <p>Мечта любого мужчины</p>
        </li>
    </ul>
    <hr />
    <p>Все права защищены</p>
</body>
</html>
