<!DOCTYPE html>
<html>
<head>
    <eta charset="UTF-8">
    <title>rStore. Anki Cozo</title>
</head>

<link href="../Styles/Style.css" rel="stylesheet" type="text/css">

<header>
<h1><b>rStore - магазин хороших роботов</b>
    <small><small>+375(29)2264093</small></small></h1>
<ul>
    <a href="../index.html"><li>Главная</li></a>
    <a href="../Catalogue.html"><li>Каталог</li></a>
    <a href="../Contacts.html"><li>Контакты</li></a>
</ul>
</header>

<body>
    <h1>Робот Anki Cozmo</h1>
    <a href="../Images/anki-cozmo 1.jpg" target="_blank">
        <img src="../Images/anki-cozmo 1.jpg" height="300">
    </a>
    <a href="../Images/anki-cozmo 2.jpg" target="_blank">
        <img src="../Images/anki-cozmo 2.jpg" height="300">
    </a>
    <a href="../Images/anki-cozmo 3.jpg" target="_blank">
       <img src="../Images/anki-cozmo 3.jpg" height="300"> 
    </a>
    <h3>Описание</h3>
    <p>
        Известная своими радиоуправляемыми игрушечными машинами компания Anki выпустила на рынок нечто для себя новое – миниатюрного робота Cozmo.
        Это не просто очередной робот, который отправится пылиться в кладовку после первых недель или месяцев.
        Как говорят создатели новинки, они пытались сделать нечто, что ощущалось бы частью семьи. Заявление, несомненно, громкое, 
        но Cozmo действительно вызывает сугубо положительные эмоции и чем-то напоминает одновременно домашнего питомца и мультяшного робота WALL•E.
    </p>
    <h3>Дизайн</h3>
    <p>
        Миниатюрный робот на гусеничном ходу больше напоминает небольшой игрушечный трактор. Центральная навеска работает вместо рук, так Cozmo может двигать, сшибать предметы на своем пути. 
        На цифровом лице-экране у Cozmo есть анимация глаз, с которыми он выражает огромный спектр заложенных в него эмоций. В Cozmo также заложена озвучка, выражающаяся звуковыми сигналами, аудиозаписями.
    </p>
    <h3>Характеристики</h3>
    <ul>
        <li>наделен искусственным интеллектом;</li>
        <li>имеет талант узнавать людей, запоминая их лица при помощи встроенной системы компьютерного зрения;</li>
        <li>общается через тоны и звуковые сигналы и умеет произносить имена людей;</li>
        <li>анимация глаз;</li>
        <li>управляется посредством мобильного приложения под iOS или Android;</li>
        <li>десятиминутной зарядки встроенного аккумулятора хватает на 2 часа автономной жизни;</li>
    </ul>
</body>

<footer>
    <hr size="3px" color="peru">
    <p>&copy;Все права защищены</p>
</footer>
</html>