<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>rStore.Каталог</title>
</head>

<link href="Styles/Style.css" rel="stylesheet" type="text/css">

<header>
<h1><b>rStore - магазин хороших роботов</b>
    <small><small>+375(29)2264093</small></small></h1>
<ul>
    <a href="index.html"><li>Главная</li></a>
    <a href="Catalogue.html"><li>Каталог</li></a>
    <a href="Contacts.html"><li>Контакты</li></a>
</ul>
</header>
<h1>Каталог роботов</h1>
    <ul id="catalogue">
        <li>
            <a href="Catalogue/Робот Anki Cozmo.html">
                <h3>Робот Anki Cozmo</h3>
                <img src="images/anki-cozmo 1.jpg" height="250">
            </a>
            <p>Миниатюрный игровой робот</p>
        </li>
        <li>
            <a href="Catalogue/Дроид Sphero BB-8 Droid.html">
                <h3>Дроид Sphero BB-8 Droid</h3>
                <img src="images/bb8_droid_1.jpg" height="250">
            </a>
            <p>Точная копия героя «Star Wars: The Force Awakens»</p>
        </li>
        <li>
            <a href="Catalogue/Робот-конструктор UBTECH Jimu TankBot.html">
                <h3>Робот-конструктор UBTECH Jimu TankBot</h3>
                <img src="images/ubtech_jimu_tankbot 1.jpg" height="250">
            </a>
            <p>Конструктор с интеллектом, напоминающий Валли</p>
        </li>
    </ul>
<body>

<footer>
   <hr size="3px" color="peru">
   <p>&copy;Все права защищены</p>
</footer>
</body>
</html>